[tox]
envlist = py35, py36, py37, flake8
isolated_build = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 depx

[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir}
